body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
nav {
    background-color: black;
    width: 100%;
    overflow: auto;
}
nav h1 {
    display: inline-flex;
    color: white;
    font-weight: bold;
    text-align: left;
}
nav a {
    float: left;
    display: inline;
    padding: 12px;
    width: 15%;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    text-align: center;
}
nav a:hover {
    background: rgba(212, 212, 212, 1);
}
.name {
    font-weight: bold;
}
figure {
    margin: 0;
}
.items {
    margin: 1em;
	padding: 0;
	list-style-type: none;
    /*display: grid;
    grid-template-columns: 1fr 1 fr 1fr;
    grid-gap: 1em;*/
}
.item a {
    display: block;
    margin-bottom: 1em;
    padding: 1em;
    text-decoration: none;
    color: black;
    background: rgba(212, 212, 212, 0.5);
}
.item a:hover {
    background: rgba(212, 212, 212, 1);
}
.caption {
    padding: 1em;
	background: rgba(212, 212, 212, 0.5);
	color: black;
	font-size: 1em;
}
/*a:focus .caption,
a:hover .caption {
	background: rgba(212, 212, 212, 1);
}*/
img {
	display: flex;
	border: 1;
	width: 100%;
	height: auto;
}
footer {
    background-color: black;
    color: white;
    width: 100%;
    height: 3em;
    text-align: center;
}
footer a {
    float: left;
    display: inline;
    padding: 12px;
    width: 21%;
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
footer a:hover {
    background: rgba(212, 212, 212, 1);
}


@supports (grid-area: auto) {

	@media screen and (min-width: 35em) {

		.items {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1em;
		}
		.items a {
			margin-bottom: 3;
		}
		.item {
            display: grid;
		}
		.img,
		.caption {
			grid-column: 1;
			grid-row: 2;
		}

	}

	@media screen and (min-width: 60em) {

		.items {
			grid-template-columns: repeat(3, 2fr);
		}

	}

}
